TestWpf/MainWindow.xaml

<Window x:Name="TheMainWin" x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Title="Adaptive Grid" Height="777" Width="1610" Background="#FF232323" ResizeMode="CanMinimize" FontFamily="Consolas" Top="100" Left="20"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" Margin="9" Background="#FF171A21" Width="1280" Height="720"
                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                MouseWheel="MainCanvas_MouseWheel"
                MouseRightButtonDown="MainCanvas_MouseRightButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="ModelImage"/>
            <Image x:Name="GridImage"/>
            <Rectangle x:Name="GridBorderRect" Stroke="#3FAAAAAA" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0"
                       Width="{Binding ActualWidth, ElementName=MainCanvas, Mode=OneWay}" 
                       Height="{Binding ActualHeight, ElementName=MainCanvas, Mode=OneWay}"/>
            <Rectangle x:Name="FocusRect" Height="100" Width="100" Stroke="#BF3784FF" StrokeThickness="3"/>
            <Rectangle x:Name="GradientRect" Height="300" StrokeThickness="1" Width="33" Canvas.Left="200" Canvas.Top="10">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="SignalGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFF69" Offset="1"/>
                        <GradientStop Color="#FFECAA1D" Offset="0.66"/>
                        <GradientStop Color="#FFAC1313" Offset="0.33"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
        </Canvas>

        <StackPanel x:Name="MainStack" Grid.Column="1" Margin="9,9,9,20">
            <!-- Settings block -->
            <StackPanel x:Name="SettingsStack" PreviewMouseLeftButtonDown="SettingsBlock_MLBdown">
                <TextBlock x:Name="SettingsTxtBlock" Text="Settings" Foreground="Gainsboro" FontSize="16"/>

                <TextBlock x:Name="LRootShapeTxtBlock" Text="Root Nx,Ny,W,H:" FontSize="14" Margin="20,5,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
                <TextBox x:Name="RootShapeTxtBox" Text="16,9,1280,720" Height="20" FontSize="14" Margin="20,-20,0,0" MaxLines="1" MaxLength="13"
                     HorizontalContentAlignment="Right"
                     Foreground="{StaticResource TxtEditableFore}"
                     CaretBrush="{StaticResource CaretBrush}"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     LostKeyboardFocus="RootShapeTxtBox_LostKeyFocus"
                     KeyDown="RootShapeTxtBox_KeyDown"/>


                <TextBlock x:Name="LTessShapeTxtBlock" Text="Inner Nx,Ny:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
                <TextBox x:Name="TessShapeTxtBox" Text="2,2" Height="20" FontSize="14" Margin="20,-20,0,0" MaxLines="1" MaxLength="9"
                     HorizontalContentAlignment="Right"
                     Foreground="{StaticResource TxtEditableFore}"
                     CaretBrush="{StaticResource CaretBrush}" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     LostKeyboardFocus="TessShapeTxtBox_LostKeyFocus"
                     KeyDown="TessShapeTxtBox_KeyDown"/>


                <TextBlock x:Name="LTessNumTxtBlock" Text="Tessellations:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
                <TextBox x:Name="TessNumTxtBox" Text="40" Height="20" FontSize="14" Margin="20,-20,0,0" MaxLines="1" MaxLength="25"
                     HorizontalContentAlignment="Right"
                     Foreground="{StaticResource TxtEditableFore}"
                     CaretBrush="{StaticResource CaretBrush}"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     LostKeyboardFocus="TessNumTxtBox_LostKeyFocus"
                     KeyDown="TessNumTxtBox_KeyDown"/>

                <TextBlock x:Name="LModelTxtBlock" Text="Model:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
                <ComboBox x:Name="ModelList" Text="40" FontSize="14" Height="20" Margin="20,-20,0,0" Padding="0,0,2,1" IsEditable="False"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     Foreground="{StaticResource TxtEditableFore}"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     Style="{DynamicResource ComboBoxStyle}"/>

                <TextBlock x:Name="LRefiningAlgoTxtBlock" Text="Refining:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
                <ComboBox x:Name="RefiningAlgoList" Text="40" FontSize="14" Height="20" Margin="20,-20,0,0" Padding="0,0,2,1" IsEditable="False"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     Foreground="{StaticResource TxtEditableFore}"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     Style="{DynamicResource ComboBoxStyle}"/>

                <TextBlock x:Name="LThresholdTxtBlock" Text="Threshold:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
                <TextBox x:Name="ThresholdTxtBox" Text="0.005" Height="20" FontSize="14" Margin="20,-20,0,0" MaxLines="1" MaxLength="9"
                     HorizontalContentAlignment="Right"
                     Foreground="{StaticResource TxtEditableFore}"
                     CaretBrush="{StaticResource CaretBrush}" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     LostKeyboardFocus="ThresholdTxtBox_LostKeyFocus"
                     KeyDown="ThresholdTxtBox_KeyDown"/>
            </StackPanel>
            


            <!-- Total info block -->
            <TextBlock x:Name="InfoTxtBlock" Text="Total info" Foreground="Gainsboro" FontSize="16" Margin="0,20,0,0"/>

            <TextBlock x:Name="LVoxelsTxtBlock" Text="Voxels:" FontSize="14" Margin="20,5,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="VoxelsTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>


            <TextBlock x:Name="LSlotsTxtBlock" Text="Free slots:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            <TextBlock x:Name="SlotsTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>


            <TextBlock x:Name="LLevelsTxtBlock" Text="Levels:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="LevelsTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>


            <!-- Voxel info block -->
            <TextBlock x:Name="VoxelInfoTxtBlock" Text="Voxel info" Foreground="Gainsboro" FontSize="16" Margin="0,20,0,0"/>

            <TextBlock x:Name="LVoxelSerialTxtBlock" Text="Serial:" FontSize="14" Margin="20,5,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="VoxelSerialTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>


            <TextBlock x:Name="LVoxelLevelTxtBlock" Text="Level:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            <TextBlock x:Name="VoxelLevelTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>


            <TextBlock x:Name="LInnerVoxelsTxtBlock" Text="Count tot,leafs:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="InnerVoxelsTxtBlock" Text="100240, 200480" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            
            
            
            <!-- Rendering settings block -->
            <TextBlock x:Name="RenderTxtBlock" Text="Rendering" Foreground="Gainsboro" FontSize="16" Margin="0,20,0,0"/>

            <StackPanel x:Name="RenderBttsStack" Height="18" Margin="20,5,0,0" Orientation="Horizontal"
                        ButtonBase.Click="RenderBttsStack_Click">
                <ToggleButton x:Name="ShowGridButton" Content="Grid" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="True" 
                        Style="{StaticResource ToggleBttWordy}"/>

                <ToggleButton x:Name="ShowVoxsButton" Content="Voxels" Margin="2,0,0,0" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="True" 
                        Style="{StaticResource ToggleBttWordy}"/>

                <ToggleButton x:Name="ShowModelButton" Content="Model" Margin="2,0,0,0" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="False" 
                        Style="{StaticResource ToggleBttWordy}"/>

                <ToggleButton x:Name="ShowModelGPUButton" Content="Model GPU" Margin="2,0,0,0" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="False" 
                        Style="{StaticResource ToggleBttWordy}"/>
            </StackPanel>

            
            
            <!-- Performance info block -->
            <TextBlock x:Name="PerformanceTxtBlock" Text="Performance" Foreground="Gainsboro" FontSize="16" Margin="0,20,0,0"/>

            <TextBlock x:Name="LFPSTxtBlock" Text="FPS:" FontSize="14" Margin="20,5,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="FPSTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>

            <TextBlock x:Name="LSimTxtBlock" Text="Advance model ms:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            <TextBlock x:Name="SimTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            
            <TextBlock x:Name="LRefineTxtBlock" Text="Refine grid ms:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="RefineTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>

            <TextBlock x:Name="LDrawGridVoxsTxtBlock" Text="Draw grid,voxels ms:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            <TextBlock x:Name="DrawGridVoxsTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>



            <Button x:Name="RefineButton" Content="Refine Grid" Margin="0,25,0,0"
                    Click="RefineButton_Click" Width="141" HorizontalAlignment="Left" Height="18" 
                    BorderBrush="{x:Null}"/>

            <Button x:Name="ResetButton" Content="Reset Grid" Margin="142,-18,0,0"
                    Click="ResetButton_Click" HorizontalAlignment="Left" Width="140" Height="18"
                    BorderBrush="{x:Null}"/>


            <!-- Model info block -->
            <TextBlock x:Name="ModelInfoTxtBlock" Text="Model info" Foreground="Gainsboro" FontSize="16" Margin="0,20,0,0"/>

            <TextBlock x:Name="LModelTimeTxtBlock" Text="Time:" FontSize="14" Margin="20,5,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="ModelTimeTxtBlock" Text="00:00:33:0333" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>

            <TextBlock x:Name="LModelStepTxtBlock" Text="Simulation dt:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            <TextBox x:Name="ModelStepTxtBox" Text="variable" Height="20" FontSize="14" Margin="20,-20,0,0" MaxLines="1" MaxLength="25"
                     HorizontalContentAlignment="Right"
                     Foreground="{StaticResource TxtEditableFore}"
                     CaretBrush="{StaticResource CaretBrush}"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     KeyDown="ModelStepTxtBox_KeyDown"
                     LostKeyboardFocus="ModelStepTxtBox_LostKeyboardFocus"
                     PreviewMouseLeftButtonDown="ModelStepTxtBox_MLBdown"/>

            <StackPanel x:Name="ModelSimControlsStack" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ResetModelButton" Width="30" Height="30" FontSize="15"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource ModelControlReset}" 
                    Style="{DynamicResource Btticon}"
                    Click="ResetModelButton_Click">
                </Button>

                <Button x:Name="PreviousButton" Width="30" Height="30" FontSize="12"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource ModelControlStepBack}"
                    Style="{DynamicResource Btticon}"
                    Click="PreviousButton_Click">
                </Button>

                <ToggleButton x:Name="StartStopButton" Width="30" Height="30" FontSize="15"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource ModelControlPlay}"
                    Style="{DynamicResource ToggleBtticon}"
                    Click="StartStopButton_Click">
                </ToggleButton>

                <Button x:Name="NextButton" Width="30" Height="30" FontSize="12"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{StaticResource ModelControlStepForward}"
                    Style="{DynamicResource Btticon}"
                    Click="NextButton_Click">
                </Button>
            </StackPanel>

            
        </StackPanel>


    </Grid>
</Window>
