TestWpf/ModelSettings.xaml

<Window x:Class="TestWpf.ModelSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="ModelSettings" Height="400" Width="250" MinHeight="400" MinWidth="250" Background="#FF232323" FontFamily="Consolas" Top="100" Left="1635" HorizontalAlignment="Right">
    <Grid>
        <Grid x:Name="WidthGrid" Margin="11,0,11,0"/>
        <ListBox x:Name="ModelParamsListBox" Margin="0,2,0,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionMode="Single"
                 KeyDown="ModelParamsListBox_KeyDown"
                 LostKeyboardFocus="ModelParamsListBox_LostKeyboardFocus"
                 GotKeyboardFocus="ModelParamsListBox_GotKeyboardFocus" 
                 Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding ActualWidth, ElementName=WidthGrid, Mode=OneWay}" HorizontalAlignment="Left">
                        <TextBlock x:Name="PropName" FontSize="14" Height="20" Padding="2,1,0,0"
                                   Text="{Binding Path=Name, Mode=OneWay}"
                                   Foreground="{StaticResource TxtParamsFore}"
                                   Background="{Binding Path=Background}"/>
                        <TextBox x:Name="PropValue" FontSize="14" Height="20" Margin="0,-20,0,0" MaxLines="1" MaxLength="13"
                                 HorizontalContentAlignment="Right"
                                 IsReadOnly="{Binding Path=IsReadOnly}"
                                 Text="{Binding Path=Value, Mode=OneWay}"
                                 Foreground="{Binding Path=Foreground}"
                                 CaretBrush="{StaticResource CaretBrush}"
                                 Background="{x:Null}" 
                                 BorderBrush="{x:Null}"
                                 Style="{StaticResource ListItemTextBox}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- PROTOTYPES -->
        <!--<ScrollBar x:Name="PROTO_scrollBarV" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top" Height="63" Width="10"/>
        <ScrollBar x:Name="PROTO_scrollBarH" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" Height="10" Width="62" Orientation="Horizontal"/>
        <ScrollViewer x:Name="PROTO_scrollViewer" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="120" Margin="75,95,0,0" 
                      HorizontalScrollBarVisibility="Visible"/>-->


    </Grid>
</Window>
