TestWpf_RBFV/MainWindow.xaml

<Window x:Class="TestWpf_RBFV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpf_RBFV"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        Title="Adaptive Grid" Height="777" Width="1050" Background="#FF232323" ResizeMode="CanMinimize" FontFamily="Consolas" Top="20" Left="20">
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" Margin="9" Background="#FF383838" Width="720" Height="720" HorizontalAlignment="Left" VerticalAlignment="Top"
                MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown">
            
            <Image x:Name="ModelImage"/>
            <Image x:Name="GridImage"/>

            <Rectangle x:Name="GridBorderRect" Stroke="#3FAAAAAA" StrokeThickness="1" Canvas.Left="0" Canvas.Top="0"
                       Width="{Binding ActualWidth, ElementName=MainCanvas, Mode=OneWay}" 
                       Height="{Binding ActualHeight, ElementName=MainCanvas, Mode=OneWay}"
                       Visibility="Collapsed"/>

            <Rectangle x:Name="GradientRect" Height="300" StrokeThickness="1" Width="33" Canvas.Left="200" Canvas.Top="10">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="SignalGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0074E8" Offset="0"/>
                        <GradientStop Color="#FF000000" Offset="0.5"/>
                        <GradientStop Color="#FFFFFF2B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>

        <StackPanel x:Name="MainStack" Grid.Column="1" Margin="9,9,9,20">

            <!-- Total info block -->
            <TextBlock x:Name="InfoTxtBlock" Text="Total info" Foreground="Gainsboro" FontSize="16" Margin="0,20,0,0"/>

            <TextBlock x:Name="LVoxelsTxtBlock" Text="Voxels:" FontSize="14" Margin="20,5,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="VoxelsTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>


            <TextBlock x:Name="LSlotsTxtBlock" Text="Free slots:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"/>
            <TextBlock x:Name="SlotsTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>


            <TextBlock x:Name="LLevelsTxtBlock" Text="Levels:" FontSize="14" Margin="20,0,0,0" Height="20" Padding="2,1,0,0"
                       Foreground="{StaticResource TxtParamsFore}"
                       Background="{StaticResource TxtParamsBack}"/>
            <TextBlock x:Name="LevelsTxtBlock" Text="0" FontSize="14" Margin="20,-20,0,0" HorizontalAlignment="Right" Padding="0,1,2,0"
                       Foreground="{StaticResource TxtParamsFore}"/>

            <!-- Rendering settings block -->
            <TextBlock x:Name="RenderTxtBlock" Text="Rendering" Foreground="Gainsboro" FontSize="16" Margin="0,20,0,0"/>

            <StackPanel x:Name="RenderBttsStack" Height="18" Margin="20,5,0,0" Orientation="Horizontal"
                        ButtonBase.Click="RenderBttsStack_Click">
                <ToggleButton x:Name="ShowGridButton" Content="Grid" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="True" 
                        Style="{StaticResource ToggleBttWordy}"/>

                <ToggleButton x:Name="ShowVoxsButton" Content="Voxels" Margin="2,0,0,0" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="True" 
                        Style="{StaticResource ToggleBttWordy}"/>

                <ToggleButton x:Name="ShowModelButton" Content="Model" Margin="2,0,0,0" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="False" 
                        Style="{StaticResource ToggleBttWordy}"/>

                <ToggleButton x:Name="ShowModelGPUButton" Content="Model GPU" Margin="2,0,0,0" HorizontalAlignment="Left" Padding="5,1"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Foreground="{StaticResource TxtDimBlue}"
                        IsChecked="False" 
                        Style="{StaticResource ToggleBttWordy}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
